# projects-assignments-server

./: .factorypath  .gitignore  .project  db.config  mail.config  pom.xml  projects-assignments-server.properties  projects-assignments-server.xml  resetPassword.txt
.sts4-cache/: classpath-data.json
mail-templates/: welcomingEmail.txt
src/main/java/: A.java  B.java
src/main/java/com/grauman/amdocs/: AssignmentsStarter.java
src/main/java/com/grauman/amdocs/controllers/: AssignmentEmployeeController.java  AssignmentSkillEmployeeController.java  AssignmentsController.java  AuditController.java  DepartmentController.java  EmployeeAssignmentController.java  EmployeeDataController.java  EmployeesController.java  EmployeesHierarchyController.java  LoginController.java  ProjectController.java  ResetPasswordController.java  RoleController.java  SkillsController.java  TestController.java  WorkSiteController.java  sendEmailController.java
src/main/java/com/grauman/amdocs/dao/: AssignmentEmployeeDAO.java  AssignmentSkillEmployeeDAO.java  AssignmentsDAO.java  AuditDAO.java  AuthenticationDAO.java  DBManager.java  DepartmentDAO.java  EmployeeAssignmentDAO.java  EmployeeDataDAO.java  EmployeeSkillDAO.java  EmployeesDAO.java  LoginDAO.java  ProjectsDAO.java  RoleDAO.java  SkillsDAO.java  WorkSiteDAO.java
src/main/java/com/grauman/amdocs/dao/interfaces/: AuthenticationDAO.java  IAssignmentEmployeeDAO.java  IAssignmentSkillEmployeeDAO.java  IAssignmentsDAO.java  IAuditDAO.java  IDAO.java  IDepartmentDAO.java  IEmployeeAssignmentDAO.java  IEmployeeDataDAO.java  IEmployeeSkillDAO.java  IEmployeesDAO.java  ILoginDAO.java  IProjectsDAO.java  IRoleDAO.java  ISkillsDAO.java  IWorkSiteDAO.java
src/main/java/com/grauman/amdocs/errors/: GlobalExceptionHandler.java
src/main/java/com/grauman/amdocs/errors/custom/: AlreadyExistsException.java  GeneralError.java  InvalidCredentials.java  InvalidDataException.java  LevelValidityException.java  NotContentExistException.java  ResultsNotFoundException.java  ValidationsCheckException.java
src/main/java/com/grauman/amdocs/filters/: AuthFilter.java  CookieCreator.java
src/main/java/com/grauman/amdocs/mail/: MailManager.java
src/main/java/com/grauman/amdocs/models/: Assignment.java  AssignmentHistory.java  Audit.java  AuditEmployee.java  Country.java  Department.java  Email.java  EmailData.java  Employee.java  EmployeeData.java  EmployeeException.java  EmployeeNumber.java  EmployeeSkill.java  FinalEmployeeSkill.java  Login.java  PasswordUtils.java  Permission.java  Project.java  RequestedEmployeeSkill.java  ResetPasswordVM.java  ResponseCode.java  Role.java  RolePermissions.java  Skill.java  SkillType.java  SkillsProject.java  Status.java  WorkSite.java
src/main/java/com/grauman/amdocs/models/vm/: ApprovedSkillHistory.java  ApprovedSkillHistoryVM.java  AssignmentEmployeeVM.java  AssignmentHistoryVM.java  AssignmentRequest.java  AssignmentRequestVM.java  AssignmentSkillEmployeeVM.java  AssignmentVM.java  AuthenticatedUser.java  EmployeeAssignmentVM.java  EmployeeInSession.java  FinalEmployeeSkillVM.java  ProjectVM.java  RequestedEmployeeSkillVM.java  ResetPassword.java  SkillProjectVM.java  SkillUpdatesHistory.java  SkillUpdatesHistoryVM.java  (+3 more)
src/main/java/com/grauman/amdocs/validations/: Validations.java
src/main/resources/: index.html  projects-assignments-db.sql  projects-assignments-final.sql
