<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grauman.amdocs</groupId>
  <artifactId>projects-assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shahar Grauman &amp; Tsofen Course 41</name>
  <description>Project for assigning skilled employees to relevant worldwide Amdocs projects</description>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.7.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.springframework.boot</groupId> -->
<!--   		<artifactId>spring-boot-starter-security</artifactId> -->
<!--   	</dependency> -->
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.4</version><!--$NO-MVN-MAN-VER$-->		
	</dependency>
	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  </dependencies>
  
  	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>